<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CatpuccinoBlue.e1e706e2-05d3-4da9-8754-652cd8ab65f4" Version="2.0.2" Language="en-US" Publisher="Antonia Velidou" />
        <DisplayName>Catpuccino Blue</DisplayName>
        <Description xml:space="preserve">CatpuccinoBlue is a dark theme for Visual Studio, with blue and purple accents. Inspired by Catpuccin Visual Studio themes. 💜</Description>
        <MoreInfo>https://github.com/AntoniaVel/CatpuccinoBlue</MoreInfo>
        <Icon>45dd0cf2f00c44283e53419f24980867.gif</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>dark, theme, catpuccino, blue, catpuccin</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
